<view class="detail">
    <image src="{{img_src}}" mode="aspectFill"/>
    <view class="info">
        <text class="name">{{name}}</text>
        <view class="location"><text>出没地点：</text>{{location}}</view>
        <text class="intro">{{intro}}</text>
    </view>
    <view class="interaction">
        <view class="btn">
            <image src="/img/点赞-off.png" mode=""/>
        </view>
        <view class="btn">
            <image src="/img/收藏-off.png" mode=""/>
        </view>
        <view class="btn">
            <image src="/img/追加.png" mode=""/>
        </view>
    </view>
</view>
<view class="photos">
    <image wx:for="{{photos}}" src="{{item}}" mode="aspectFill"/>
</view>