page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.detail{
    width: 85%;
    margin: 40rpx 0;
}
.detail > image{
    width: 100%;
}
.detail .info{
    display: flex;
    flex-direction: column;
    gap: 20rpx;
    font-size: 27rpx;
    font-weight: 600;
    letter-spacing: 5rpx;
}
.detail .info .name{
    font-size: 50rpx;
    font-weight: 700;
    letter-spacing: 13rpx;
}
.detail .interaction{
    display: flex;
    justify-content: space-around;
    margin-top: 40rpx;
}
.detail .interaction image{
    width: 110rpx;
    height: 110rpx;
}
.photos{
    display: flex;
    flex-direction: column;
    gap: 20rpx;
}